REACT_APP_SERVER_URL=https://halved-fossil-candy.glitch.me

REACT_APP_FB_API_KEY="AIzaSyAVb9xYMT_ozhJmyFLctgVXtL64PxxKjPM"
REACT_APP_FB_AUTH_DOMAIN="activerve.firebaseapp.com"
REACT_APP_PROJECT_ID="activerve"
REACT_APP_STORAGE_BUCKET="activerve.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1071650294732"
REACT_APP_APP_ID="1:1071650294732:web:464fcffc3c6d9825f1eb69"